.about-us{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 100px;
    justify-content: center;
}
.introduction{
    margin-bottom: 20px ;
}
.person1, .person2, .person3, .person4{
    width: 300px;
    height: 350px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    padding-top: 80px;
    margin: 20px;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0 3px 5px rgba(0,0,0,3);
    overflow: hidden;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.person1-image img, .person2-image img, .person3-image img, .person4-image img{
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin: -30px;
}
.person1-content h1, .person2-content h1, .person3-content h1, .person4-content h1{
    margin-top: 30px;
}
.person1-content p, .person2-content p, .person3-content p, .person4-content p{
    font-size: 30px;
}
.person1-content p , .person2-content p, .person3-content p{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

@media (max-width:790px) {
    .image1, .image2, .image3{
        margin: 10px;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-auto-rows: 20rem;
        align-items: center;
        justify-content: center;
    }
}